<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WEBEMPRESARIAL.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        .auto-style2 {
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body BACKGROUND="IMG/FONDO.jpg" />">
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2">UNIVERSIDAD POLITECNICA DE HONDURAS </td>
                </tr>
                <tr>
                    <td class="auto-style1">SISTEMA WEB EMPRESARIAL UPH</td>
                </tr>
                <tr>
                    <td class="auto-style2">SIWEB 2024</td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
